<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff1a1e23"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp">

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/nts_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                app:nts_active_color="#fff"
                app:nts_color="#ff1748"
                app:nts_factor="2.8"
                app:nts_corners_radius="1.5dp"
                app:nts_inactive_color="#81ffffff"
                app:nts_titles="@array/titles"
                app:nts_typeface="fonts/drugs.otf"
                app:nts_weight="3dp"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>